services:
  protonmail-bridge:
    image: shenxn/protonmail-bridge:build
    ports:
      - 1025:1025/tcp
      - 1143:1143/tcp
    restart: unless-stopped
    volumes:
      - protonmail:/root
volumes:
  protonmail:
    name: protonmail
